{
  "name": "cognicity-reports-twitter",
  "description": "CogniCity reports module",
  "version": "2.0.1",
  "author": "Tomas Holderness <tomas@uow.edu.au>",
  "preferGlobal": false,
  "private": true,
  "dependencies": {
    "moment": "^2.14.1",
    "ntwitter": "^0.5.0",
    "rsvp": "^3.2.1"
  },
  "devDependencies": {
    "jsdoc": "^3.2.0",
    "jshint": "^2.9.2",
    "mocha": "^3.0.0-1",
    "unit.js": "^2.0.0",
    "istanbul": "^0.4.4"
  },
  "engines": {
    "node": "^4.2.1"
  },
  "scripts": {
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint index.js TwitterDataSource.js sample-twitter-config.js test/testTwitterDataSource.js",
    "mocha": "mocha test",
    "build-docs": "jsdoc -d docs package.json index.js sample-twitter-config.js TwitterDataSource.js ../BaseTwitterDataSource/BaseTwitterDataSource.js",
    "build": "npm test && npm run build-docs && npm run coverage",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha"
  }
}
